<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:padding="@dimen/dp_24">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_84"
            android:id="@+id/imageViewUser"
            android:src="@drawable/avatar"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:layout_toEndOf="@+id/imageViewUser"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/dp_20"
            android:text="Alice Sophiya S"
            android:layout_marginTop="@dimen/dp_8"/>
<androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEmail"
            android:layout_below="@+id/tvName"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:layout_toEndOf="@+id/imageViewUser"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/dp_6"
            android:text="alicesophiya2000@gmail.com"
           />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@android:color/darker_gray"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:orientation="horizontal"
        android:id="@+id/ll_settings"
        android:padding="@dimen/dp_8">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:layout_weight=".1"
            android:layout_gravity="center"/>

           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="0dp"
               android:layout_weight=".8"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:layout_height="wrap_content"
               android:text="@string/settings"
               android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        android:layout_weight=".1"
        android:layout_gravity="center"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" /> <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:orientation="horizontal"
        android:id="@+id/ll_logout"
        android:padding="@dimen/dp_8">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:layout_weight=".1"
            android:layout_gravity="center"/>

           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="0dp"
               android:layout_weight=".8"
               android:textStyle="bold"
               android:layout_gravity="center"
               android:layout_height="wrap_content"
               android:text="@string/Logout"
               android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        android:layout_weight=".1"
        android:layout_gravity="center"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />





</LinearLayout>